<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_purple"
                android:onClick="chooseGame"
                android:text="PandaBan"
                android:textAllCaps="false" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:onClick="chooseGame"
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:text="FlyingPanda"
                android:textAllCaps="false"
                android:background="@android:color/holo_purple"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:onClick="chooseGame"
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:text="EatingPanda"
                android:textAllCaps="false"
                android:background="@android:color/holo_purple"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>